prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

plugindir=${libdir}/@PACKAGE@/plugins

Name: @PACKAGE@
Description: oFono - Open Source Telephony
Version: @VERSION@
Requires: glib-2.0 dbus-1
Cflags: -I${includedir}
Libs: -module -avoid-version -export-symbols-regex 'ofono_plugin_desc'
